#!/bin/bash
make_target="rpm"
compiler="gcc"
ARCH="x86_64"
ARCH_CONFIG="x86_64"
BUILDLOG_PATH="artifacts/build.log"
KERNEL_CLEANUP_DIR="/tmp/cleanup"
CI_PROJECT_DIR="/builds"
WORKDIR="${CI_PROJECT_DIR}/workdir"
ARTIFACTS_DIR="${CI_PROJECT_DIR}/artifacts"
disttag_override=""
name="rhel8"
build_kabi_whitelist="false"  # Deprecated, use build_kabi_stablelist instead
build_kabi_stablelist="false"
RPMBUILD_WITH="cross"
RPMBUILD_WITHOUT="bpftool selftests debug ipaclones perf tools trace"
CCACHE_COMPILERCHECK="%compiler% -v"
CCACHE_DIR="/opt/ramdisk/ccache"
CCACHE_MAXSIZE="3G"
CCACHE_COMPRESS='true'
CCACHE_NLEVELS="4"
CCACHE_NOHASHDIR='true'
CCACHE_FILENAME="rhel8-x86_64.tar"
ROOT_CCACHE_DIR="/root/.ccache"


SOFTWARE_DIR="${CI_PROJECT_DIR}/software"
VENV_DIR="${CI_PROJECT_DIR}/software/venv"
VENV_BIN="${CI_PROJECT_DIR}/software/venv/bin"
VENV_PY3="${CI_PROJECT_DIR}/software/venv/bin/python3"
package_name="kernel"
RC_FILE="${CI_PROJECT_DIR}/rc"
GITLAB_COM_PACKAGES="cki-lib cki-tools datadefinition skt kpet upt reporter"
GITLAB_COM_DATA_PROJECTS="kpet-db"
coverage="true"
